# BMICalculator

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/michalregulski/bmicalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/michalregulski/bmicalculator/model/: TILErrorMatcher.kt
app/src/androidTest/java/pl/michalregulski/bmicalculator/view/: BMIActivityTest.kt
app/src/androidTest/java/swim/regulski/BMICalculator/: MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michalregulski/bmicalculator/: About.kt  Application.kt  MainActivity.kt
app/src/main/java/pl/michalregulski/bmicalculator/domain/: BMICalculator.kt  BMICalculatorType.kt  BMIStatus.kt  ImperialBMICalculator.kt  MetricBMICalculator.kt
app/src/main/java/pl/michalregulski/bmicalculator/logic/: BMICalculator.kt  ImperialBMICalculator.kt  MetricBMICalculator.kt
app/src/main/java/pl/michalregulski/bmicalculator/model/: BMICalculator.kt  BMICalculatorType.kt  BMIStatus.kt  ImperialBMICalculator.kt  MetricBMICalculator.kt
app/src/main/java/pl/michalregulski/bmicalculator/ui/: About.kt  MainActivity.kt
app/src/main/java/pl/michalregulski/bmicalculator/view/: AboutActivity.kt  BMIActivity.kt  BMIDetailsActivity.kt
app/src/main/java/pl/michalregulski/bmicalculator/viewmodel/: BMIViewModel.kt  NonNullObservableField.kt
app/src/main/java/swim/regulski/BMICalculator/: About.java  MainActivity.java
app/src/main/java/swim/regulski/BMICalculator/logic/: IBMICalc.java  ImperialBMICalc.java  MetricBMICalc.java
app/src/main/res/color/: icons_light.xml
app/src/main/res/drawable/: ic_done_24dp.xml  ic_email_24dp.xml  ic_save_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_bmi.xml  activity_bmi_details.xml  activity_main.xml  content_about.xml  content_bmi.xml  content_bmi_details.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/groovy/swim/regulski/BMICalculator/logic/: ImperialBMICalcTest.groovy  MetricBMICalcTest.groovy
app/src/test/java/pl/michalregulski/bmicalculator/: ExampleUnitTest.kt
app/src/test/java/pl/michalregulski/bmicalculator/model/: ImperialBMICalculatorTest.kt  MetricBMICalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
